# wicket-quarkus-cdi

./: .gitignore  README.md  pom.xml
wicket-quarkus-cdi/: pom.xml
wicket-quarkus-cdi-showcase/: pom.xml
wicket-quarkus-cdi-showcase/src/main/java/de/catcode/wicket/quarkus/cdi/showcase/: ShowcaseAppFilter.java  ShowcaseApplication.java
wicket-quarkus-cdi-showcase/src/main/java/de/catcode/wicket/quarkus/cdi/showcase/business/: ShowcaseBusinessService.java
wicket-quarkus-cdi-showcase/src/main/java/de/catcode/wicket/quarkus/cdi/showcase/page/: HomePage.html  HomePage.java
wicket-quarkus-cdi-showcase/src/main/resources/: application.properties
wicket-quarkus-cdi-showcase/src/test/java/de/catcode/wicket/quarkus/cdi/showcase/: HomePageTest.java  TestCdiConfiguration.java  WicketTestApplication.java
wicket-quarkus-cdi/src/main/java/de/catcode/wicket/quarkus/cdi/: AbstractInjector.java  CdiConfiguration.java  ComponentInjector.java  NonContextual.java  WicketQuarkusInjectionTarget.java
