quarkus.hibernate-orm.database.generation=drop-and-create

# Arc entfernt sonst beans die keinen InjectionPoint haben
# Wenn wir mit Wicket aber programmatischen Lookup machen wollen, dann brauchen wir die Einstellung
quarkus.arc.remove-unused-beans=false